.main-area{
    display: grid;
    grid-template-columns: 4fr 1fr;
    background-color: gray;
}
.cart-style{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 30px;
}
.btn-one{
    padding: 10px;
    color:rgb(255, 145, 0);
}
.btn-two{
    padding: 10px;
    color:rgb(209, 212, 35);
}
.random{
    background-color: #fff;
    padding: 10px 5px;
    border-radius: 5px;
    box-shadow: 10px 10px 10px #000;
}
.selected-cart{
    padding: 10px;
    box-shadow: 10px 10px 10px rgb(20, 144, 160), -10px -10px 10px rgb(20, 144, 160);
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 25px;
}





@media screen and (max-width: 480px) {
    .main-area{
        grid-template-columns: 1fr;
    }
 .cart-style{
     grid-template-columns: 1fr;
 }
}